#
# General
#
COMPOSE_PROJECT_NAME=rengine

#
# SSL specific configuration
#
AUTHORITY_NAME=admin
AUTHORITY_PASSWORD=admin
COMPANY=reNgine
DOMAIN_NAME=recon.com
COUNTRY_CODE=Br
STATE=RJ
CITY=Rj

#
# Database configurations
#
POSTGRES_DB=recon
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=db

#
# Celery CONCURRENCY Autoscaling
# The number of CONCURRENCY defines how many scans will run in parallel
# Please always keep minimum of 5
# To make the best use of CONCURRENCY, follow the guide https://rengine.wiki
#
MIN_CONCURRENCY=10
MAX_CONCURRENCY=30
